--ignore-gpu-blocklist
--disable-cpu-sandbox
--enable-gpu-rasterization
--enable-gpu
--enable-unsafe-webgpu
--enable-features=WebRTCPipeWireCapturer,Vulkan,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw
--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder,WaylandWindowDecorations
--enable-zero-copy
--enable-oop-rasterization
--enable-raw-draw
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-native-gpu-memory-buffers
--use-vulkan
--use-gl=egl
--ozone-platform-hint=auto
