--disable-features=UseSkiaRenderer
--disable-gpu-blocklist
--disable-smooth-scrolling
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-features=WebRTCPipeWireCapturer,Vulkan,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw,UseOzonePlatform,WaylandWindowDecorations,VaapiIgnoreDriverChecks,UseChromeOSDirectVideoDecoder,VaapiVideoDecodeLinuxGL
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-gpu
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-raw-draw
--enable-unsafe-webgpu
--enable-zero-copy
--ignore-gpu-blocklist
--no-sandbox
--ozone-platform-hint=auto
--use-vulkan
--gl=egl-angle
--use-angle=swiftshader
--vaapi-video-decode-linux-gl
--gtk-version=3
