/home/tomvd
/home/tomvd/projects
/home/tomvd
/home/tomvd/DotFiles/p10k/zsh-theme-powerlevel10k
/home/tomvd/DotFiles/p10k
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/column
/home/tomvd
/home/tomvd/projects
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd/DotFiles/fish
/home/tomvd/DotFiles/fish/.config/fish
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/home/tomvd/projects/git-client
/home/tomvd/.config/clifm/profiles/default
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/st-distrotube
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/projects
/home/tomvd/projects/zermelo
