/home/tomvd
/home/tomvd/projects
/home/tomvd
/home/tomvd/DotFiles/p10k/zsh-theme-powerlevel10k
/home/tomvd/DotFiles/p10k
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/column
/home/tomvd
/home/tomvd/projects
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd/DotFiles/fish
/home/tomvd/DotFiles/fish/.config/fish
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/
/home/tomvd
/home/tomvd/projects/git-client
/home/tomvd/.config/clifm/profiles/default
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/st-distrotube
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd/DotFiles/git
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/DotFiles
/home/tomvd
/home/tomvd/projects
/home/tomvd/projects/zermelo
/home/tomvd
/home/tomvd/.config/ckb-next
/home/tomvd/.config
/home/tomvd/.config/ckb-next
/home/tomvd
/home/tomvd/.config
/home/tomvd/.config/tbsm
/home/tomvd/.config
/home/tomvd/DotFiles/xplr/.config/xplr
/home/tomvd/DotFiles/xplr/.config/xplr/plugins
/home/tomvd/DotFiles/xplr/.config/xplr/plugins/map
/home/tomvd/DotFiles/xplr/.config/xplr/plugins/map/src
/home/tomvd
