edit
ls
clear
icons on
icons
help
cls
clear
ls
clear
help
icons off
projects/
xplr 
..
rm --help.backup 
rm ./--help.backup 
rm ./--help
zsh-theme-powerlevel10k/
..
Makefile 
..
j
j 2
h
..
j
j d
..
DotFiles/
fish/
.config/fish/
config.fish 
h
help
bm a .config/ conf
bm edit
b
bm
j d
j
2021-09-02\ 18-51-31.mkv 
help
2021-09-02\ 18-51-31.mkv 
settings 
mpv 2021-09-02\ 18-51-31.mkv 
paru -S mpv
mpv 2021-09-02\ 18-51-31.mkv 
2021-09-02\ 18-51-31.mkv 
Wrong\ Buzzer\ Sound\ Effect.mp
Wrong\ Buzzer\ Sound\ Effect.mp4
clear
trash 
trash --help
trash clear
trash --help
trash
clear
ls
-
icons on
icons off
-
paru icons-in-terminal
icons-in-terminal
icons on
npx ytdl https://www.youtube.com/watch?v=su5mSoREoso
youtube-dl https://www.youtube.com/watch?v=su5mSoREoso
paru youtube dl
youtube-dl https://www.youtube.com/watch?v=su5mSoREoso
pro
projects/
e
nvim
ls
help help
help git
/usr/share/clifm/plugins/git_status.sh
;
:
;
:
bm
vim neovim/.config/nvim/autoload/vimscriptstuff.vim 
e
nvim
-
pwd
-
ls
e
nvim
bm
ls
vim Makefile 
Makefile 
st
st/
st-distrotube/
st --help
git diff -- config.h
git diff
diff config.h config.def.h
git add config.h
git commit
rm -rf .git
ls
cd ..
mv st-distrotube/ DotFiles/st
DotFiles/
vim Makefile 
ls kitty/
git diff -- neovim
git diff --staged -- neovim
git
clear
ls
clear
cd ..
git diff --staged -- neovim
cd ..
;git diff --staged -- neovim
:git diff --staged -- neovim
;
kitty/kitty.conf 
git add kitty st fish neovim Makefile 
c..
..
;git add kitty st fish neovim Makefile 
;
.gitignore
vim st/.gitignore 
rm st/.gitignore 
vim .gitignore 
git add st
..
;git add st
;git add .gitignore
;
;git add awesome
mkdir -p kitty/.config/kitty
mv kitty/{kitty.conf,theme.conf} kitty/.config/kitty/
;git add kitty
;git commit
;git push
ls
paru
projects/
zermelo/
ls
x
nvim
