# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=WL-1,1920x1080@74.91,0x0,1
env = WLR_DRM_NO_ATOMIC,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

general {
    allow_tearing = true
}

windowrule = immediate,title:^(.*)(Xonotic)$
windowrule = immediate,title:^(.*)(Celeste)$

$mainMod= ALT

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, return, exec, foot
bind = $mainMod, C, killactive,
bind = SHIFTALT, M, exit,
bind = $mainMod, M, fullscreen,1
bind = $mainMod, F, fullscreen,0
bind = SHIFTALT,Print,exec,grim
bind = $mainMod SHIFT, F, fakefullscreen,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, S, togglefloating,
bind = $mainMod, R, exec, source ~/.local/share/antidot/env.sh; $(tofi-drun)
bind = $mainMod, space, exec, source ~/.local/share/antidot/env.sh; $(tofi-drun)
