monitor=,preferred,auto,1
workspace=DP-1,1

input {
    kb_file=
    kb_layout=us,gr
    kb_variant=
    kb_model=
    kb_options=grp:alt_caps_toggle compose:ralt
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=4
    gaps_out=20
    border_size=2
    col.active_border=0xFF578fd6
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,A,exec,hyprctl keyword input:kb_layout gr
bind=SUPER,Greek_ALPHA,exec,hyprctl keyword input:kb_layout us
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,RETURN,exec,st
bind=SUPER_SHIFT,C,killactive,
bind=SUPER_ALT,Q,exit,
bind=SUPER,E,exec,pcmanfm
bind=,Print,exec,screenshot

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +1000
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -1000
bind=,XF86AudioMute,exec,amixer set Master toggle
bind=SUPER,N,exec,kill -s USR1 $(pidof deadd-notification-center)

bind=SHIFT,Print,exec,feh ~/screenshots -S mtime
bind=SUPER,S,togglefloating,
bind=SUPER,D,exec,tofi-drun --drun-launch true --font /usr/share/fonts/TTF/Iosevka\ Term\ Nerd\ Font\ Complete.ttf --width 800 --height 600 --font-size 14 --outline-width 0 --border-width 2 --border-color 578fd6 --selection-color 578fd6 --fuzzy-match true
bind=SUPER,P,pseudo,

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# vim:textwidth=0
