super + e
 xdg-open .

super + shift + Escape
 xautolock -locknow

super + z
 boomer

super + v
 clipmenu

super + d
 export PATH=~/.cargo/bin:~/.local/bin/:$PATH && ~/.cargo/bin/dmenu_drun

super + control + 9
 notify-send "toggling xautolock off" && xautolock -disable

super + control + 0
 notify-send "toggling xautolock on" && xautolock -enable

super + n
 kill -s USR1 $(pidof deadd-notification-center)

# make sxhkd reload its configuration files:
super + Escape
 pkill -USR1 -x sxhkd

super + Return
   alacritty

Print
 ~/.local/bin/screenshot

shift + Print
 feh ~/screenshots -S mtime

super + {slash,minus,equal}
 mpc {toggle,prev,next}

super + {underscore,plus}
 mpc volume {-,+}3

super + control + r
 open-bar

super + shift + r
 close-bar

XF86Audio{Play,Prev,Next,Stop}
 playerctl {play-pause,previous,next,stop}

super + a : XF86AudioStop
 playerctl -a stop

XF86Audio{Raise,Lower}Volume
 pactl set-sink-volume @DEFAULT_SINK@ {+,-}1000

XF86AudioMute
 amixer set Master toggle

control + shift + Escape
 st -c BTOP -e btop
