super + shift + Escape
 xautolock -locknow

super + z
 boomer

super + v
 clipmenu

super + d
 ~/.cargo/bin/dmenu_drun

super + control + 9
 notify-send "toggling xautolock off" && xautolock -disable

super + control + 0
 notify-send "toggling xautolock on" && xautolock -enable

super + n
 kill -s USR1 $(pidof deadd-notification-center)

# make sxhkd reload its configuration files:
super + Escape
 pkill -USR1 -x sxhkd

# super + Return
#  kitty --single-instance -e zsh
super + Return
   st -e zsh

Print
 ~/.local/bin/screenshot

shift + Print
 feh ~/screenshots -S mtime

super + {slash,minus,equal}
 mpc {toggle,prev,next}

super + {underscore,plus}
 mpc volume {-,+}3
