title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options rw quiet splash nvidia-drm.modeset=1 root=/dev/nvme0n1p3 loglevel=3 udev.log_level=3 vt.global_cursor_default=0 resume=UUID=2b73dd92-f375-4c29-a361-2ab7566f842a resume_offset=33292288 fbcon=nodefer
