title   Arch Linux no resume
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options rw root=/dev/nvme0n1p3 quiet splash loglevel=3 udev.log_level=3 vt.global_cursor_default=0 fbcon=nodefer nvidia-drm.modeset=1 plymouth.debug
