title   Arch Linux TKG 6.3
linux   /vmlinuz-linux63-tkg-cfs
initrd  /amd-ucode.img
initrd  /initramfs-linux63-tkg-cfs.img
options rw root=/dev/nvme0n1p3 quiet splash nvidia-drm.modeset=1 loglevel=3 udev.log_level=3 vt.global_cursor_default=0 fbcon=nodefer
