title   Arch Linux TKG 6.4
linux   /vmlinuz-linux64-tkg-bore
initrd  /amd-ucode.img
initrd  /initramfs-linux64-tkg-bore.img
options rw root=/dev/nvme0n1p3 quiet splash nvidia-drm.modeset=1 loglevel=3 udev.log_level=3 vt.global_cursor_default=0 fbcon=nodefer
