title   SteamOS TKG 6.4
linux   /vmlinuz-linux64-tkg-bore
initrd  /amd-ucode.img
initrd  /initramfs-linux64-tkg-bore.img
options rw root=/dev/nvme0n1p3 nvidia-drm.modeset=1 systemd.unit=steamos.target
