title   SteamOS TKG BORE 6.3
linux   /vmlinuz-linux63-tkg-bore
initrd  /amd-ucode.img
initrd  /initramfs-linux63-tkg-bore.img
options rw root=/dev/nvme0n1p3 quiet loglevel=3 udev.log_level=3 vt.global_cursor_default=0 fbcon=nodefer systemd.unit=steamos.target
