[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

; Old Scheme
[colors]
; background = #1F1F28
; background-alt = #1B1B25
; foreground = #DCD7BA
; primary = #578FD6
; secondary = #2D4F67
; alert = #A54242
disabled = #707880

; MAIN BAR
[bar/bar]
width = 100%
height = 16pt
radius = 0

dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.maroon}

font-0 = Fira Code:pixelsize=12:antialias=true:autohint=true;1
font-1 = FiraCode Nerd Font Mono:pixelsize=18:antialias=true:autohint=true;1
font-2 = Hack Nerd Font Mono:pixelsize=11:antialias=true:autohint=true;1
font-3 = FontAwesome;1

modules-left = bspwm workspaces-xmonad xwindow
modules-right = romo pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/romo]
exec = romo
exec-if = [ -p /run/user/1000/romo.pid ]
tail = true
click-left = romo loop &

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;ﭮ
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = .

fuzzy-match = true
occupied-scroll = false

label-focused = %icon%
label-focused-background = ${colors.surface1}
label-focused-underline= ${colors.maroon}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
exec-if = [ ! -p /tmp/.xmonad-workspace-log ]

; [module/xworkspaces]
; type = internal/xworkspaces
;
; ; Only show workspaces defined on the same output as the bar
; ;
; ; Useful if you want to show monitor specific workspaces
; ; on different bars
; ;
; ; Default: false
; pin-workspaces = true
;
; ; Create click handler used to focus desktop
; ; Default: true
; enable-click = false
;
; ; Create scroll handlers used to cycle desktops
; ; Default: true
; enable-scroll = false
;
; label-focused = %icon%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 1
;
; label-occupied = %icon%
; label-occupied-padding = 1
;
; label-urgent = %icon%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %icon%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -e /tmp/.xmonad-workspace-log ]
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
exec-if = [ ! -p /tmp/.xmonad-workspace-log ]

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.maroon}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.maroon}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.maroon}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %Y-%m-%d
date-alt = %H:%M

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
