set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Set prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Bindings
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
set -g mouse on 
bind-key m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'
# Vim bindings
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Quality of life changes
# Set the first index to 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-style bg=default
set -g status-style fg=white
set -g status-right ""
set -g status-left ""
set -g status-justify centre
set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default] "
set -g set-titles on
set -g set-titles-string '#W'
setw -g automatic-rename on
set -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
